BDBBaseHome=D:/bdb/transfer
defaultTransportCharset=GBK
#等待发送窗口的线程数
GlobalWaitWindowThreadCount=8
GlobalMsgResendThreadCount=4
GlobalBusiWorkThreadCount=8
#WriteLimit=200
loadFromDB=false
receiveBatchMsg=true
logbdbpath=bdb/log
#异网短信信息,按照(URL1^账号1^真实下发端口(扩展不填)1^密码1|URL2^账号2^真实下发端口2(扩展不填)^密码2|URL3^账号3^密码3^真实下发端口3(扩展不填)......)格式编写
#otNet=http://121.42.10.184:8360^639272^10690356^glkj639272|
otNet=http://43.243.130.33:8860^500013^10690356^glkj639272|
sentiveOn = on

SensitiveWordFilter = 1

#ssdb server
ssdb-master.host=192.168.100.60
ssdb-master.port=8888
ssdb-slave.host=192.168.100.60
ssdb-slave.port=8889
