#the bean id is the bean id ,please init a data into table "dashboard_datasource"  when add a datasource!

# dataSource  bean   id is  dataSourceSelect1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.126:40000/sms_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=DftlqKbjhoVlM2NjAuAoyw==
jdbc.password=CGkR0hDWCOanRCHfkH+zKg==

# log dataSource
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.url=jdbc:mysql://192.168.100.126:40000/sms_dev?useUnicode=true&characterEncoding=utf8
log.jdbc.username=DftlqKbjhoVlM2NjAuAoyw==
log.jdbc.password=CGkR0hDWCOanRCHfkH+zKg==

